CryptoGraphy.WpfApp/HomePage.xaml

<Page x:Class="CryptoGraphy.WpfApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoGraphy.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="crypt.jpeg"/>
            </Grid.Background>

            <Label HorizontalAlignment="Center" 
                   FontSize="30" Foreground="White" 
                   Margin="40,80,0,30" Grid.Column="0" 
                   
                   Grid.Row="1" Padding="5" FontWeight="SemiBold">
                <TextBlock>Основы прикладной<LineBreak/>криптографии</TextBlock>
            </Label>

            <StackPanel  Grid.Column="1" Grid.Row="1"  Orientation="Vertical" Margin="0,8,0,8">
                <Button HorizontalAlignment="Center" BorderBrush="LightBlue" 
                FontWeight="Bold" Background="#87CEFA" FontSize="12" Width="200" Height="30" Margin="0,20,0,0" Click="Click_1">Лабораторная работа 1</Button>
                <Button FontWeight="Bold" Background="#87CEFA" HorizontalAlignment="Center" BorderBrush="LightBlue" FontSize="12" Width="200" Height="30" Margin="0,20,0,0" Click="Click_2">Лабораторная работа 2</Button>
                <Button FontWeight="Bold" Background="#87CEFA" HorizontalAlignment="Center" BorderBrush="LightBlue" FontSize="12" Width="200" Height="30" Margin="0,20,0,0" Click="Click_3">Лабораторная работа 3</Button>
                <Button FontWeight="Bold" Background="#87CEFA" HorizontalAlignment="Center" BorderBrush="LightBlue" FontSize="12" Width="200" Height="30" Margin="0,20,0,0" Click="Click_4">Лабораторная работа 4</Button>
               
            </StackPanel>
        </Grid>
    </Grid>
</Page>
