CryptoGraphy.WpfApp/Lab1Page.xaml

<Page x:Class="CryptoGraphy.WpfApp.Lab1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoGraphy.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab1Page">

    <Grid>
        <TabControl>
            <TabItem Header="Цезарь с ключом">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="crypt.jpeg"/>
                    </Grid.Background>

                    <Label Margin="100,0,0,0"  HorizontalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="White">
                        Шифрование методом Цезаря
                    </Label>


                    <StackPanel Orientation="Horizontal" Margin="60,30,0,0">
                        
                        <GroupBox Foreground="#87CEFA" Header="Добавление исходных данных" 
                  FontWeight="DemiBold" Width="240" Height="200"
                  Padding="5" Margin="10,-99,0,0" Background="White" 
                   >
                            
                            <StackPanel Orientation="Vertical" Margin="0,2,0,1">
                                <TextBox HorizontalAlignment="Center" BorderBrush="LightBlue"
                             Name="edit_original" Text="Введите исходное сообщение..." 
                   Foreground="LightSteelBlue"  
                              TextAlignment="Left" FontSize="11" 
                             Height="60" MinWidth="200"></TextBox>

                                <TextBox HorizontalAlignment="Center" BorderBrush="LightBlue"
                             Name="edit_key" Text="Введите ключ..." 
                   Foreground="LightSteelBlue"  
                              TextAlignment="Left" FontSize="11" Margin="0,15,0,0"
                             Height="20" MinWidth="200"></TextBox>

                                

                                <Button Width="100" FontFamily="bold" FontWeight="Regular"
                        Padding="2" Height="20" Background="#4E87D4" HorizontalAlignment="Left"
                        Foreground="White" Margin="0,10,0,10" FontSize="11" Click="Button_Encrypt_Caesar">
                                    Зашифровать
                                </Button>

                                <Button Width="100" FontFamily="bold" FontWeight="Regular"
                        Padding="2" Height="20" Background="#4E87D4" HorizontalAlignment="Right"
                        Foreground="White"  FontSize="11" Margin="0,-30,0,10" Click="Button_Dencrypt_Caesar">
                                    Расшифровать
                                </Button>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Foreground="#87CEFA" Header="Результат" 
                  FontWeight="DemiBold" Padding="10" Margin="10,43,0,0"
                       Height="200" VerticalAlignment="Top" Background="White"
                 Width="370"
                   >
                            <TextBox IsEnabled="true" BorderBrush="LightBlue" FontSize="12" Margin="10,10,0,13" Name="txt_result" HorizontalAlignment="Left"  
VerticalAlignment="Top" Width="354" Height="140" />
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Афинская система подстановки Цезаря">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="crypt.jpeg"/>
                    </Grid.Background>

                    <Label Margin="100,0,0,0"  HorizontalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="White">
                        Шифрование методом Афинской подстановки Цезаря
                    </Label>


                    <StackPanel Orientation="Horizontal" Margin="60,30,0,0">

                        <GroupBox Foreground="#87CEFA" Header="Добавление исходных данных" 
                  FontWeight="DemiBold" Width="240" Height="200"
                  Padding="5" Margin="10,-99,0,0" Background="White" 
                   >

                            <StackPanel Orientation="Vertical" Margin="0,2,0,1">
                                <TextBox HorizontalAlignment="Center" BorderBrush="LightBlue"
                             Name="edit_AfinText" Text="Введите исходное сообщение..." 
                   Foreground="LightSteelBlue" 
                              TextAlignment="Left" FontSize="11" IsEnabled="true"
                             Height="60" MinWidth="200"></TextBox>

                                <TextBox HorizontalAlignment="Center" BorderBrush="LightBlue"
                             Name="edit_a" Text="Введите ключ 'a'..." IsEnabled="true"
                   Foreground="LightSteelBlue" 
                              TextAlignment="Left" FontSize="11" Margin="0,15,0,0"
                             Height="20" MinWidth="200"></TextBox>

                                <TextBox HorizontalAlignment="Center" BorderBrush="LightBlue"
                             Name="edit_b" Text="Введите ключ 'b'..." IsEnabled="true"
                   Foreground="LightSteelBlue"  
                              TextAlignment="Left" FontSize="11" Margin="0,15,0,0"
                             Height="20" MinWidth="200"></TextBox>



                                <Button Width="100" FontFamily="bold" FontWeight="Regular"
                        Padding="2" Height="20" Background="#4E87D4" HorizontalAlignment="Left"
                        Foreground="White" Margin="0,10,0,10" FontSize="11" Click="Button_Encrypt_Afin">
                                    Зашифровать
                                </Button>

                                <Button Width="100" FontFamily="bold" FontWeight="Regular"
                        Padding="2" Height="20" Background="#4E87D4" HorizontalAlignment="Right"
                        Foreground="White"  FontSize="11" Margin="0,-30,0,10" Click="Button_Dencrypt_Afin">
                                    Расшифровать
                                </Button>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Foreground="#87CEFA" Header="Результат" 
                  FontWeight="DemiBold" Padding="10" Margin="10,43,0,0"
                       Height="200" VerticalAlignment="Top" Background="White"
                 Width="370"
                   >
                            <TextBox IsEnabled="true" BorderBrush="LightBlue" FontSize="12" Margin="10,10,0,13" Name="txt_AfinResult" HorizontalAlignment="Left"  
VerticalAlignment="Top" Width="354" Height="140" />
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Двойной квадрат Уитстона" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="crypt.jpeg"/>
                    </Grid.Background>

                    <Label Margin="100,0,0,0"  HorizontalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="White">
                        Шифрование методом Уитстона (двойной квадрат)
                    </Label>


                    <StackPanel Orientation="Horizontal" Margin="60,30,0,0">

                        <GroupBox Foreground="#87CEFA" Header="Добавление исходных данных" 
                  FontWeight="DemiBold" Width="240" Height="200"
                  Padding="5" Margin="10,-99,0,0" Background="White" 
                   >

                            <StackPanel Orientation="Vertical" Margin="0,2,0,1">
                                <TextBox HorizontalAlignment="Center" BorderBrush="LightBlue"
                             Name="edit_wheatstone" Text="Введите исходное сообщение..." 
                   Foreground="LightSteelBlue" 
                              TextAlignment="Left" FontSize="11" IsEnabled="true"
                             Height="120" MinWidth="200"></TextBox>

                                <Button Width="100" FontFamily="bold" FontWeight="Regular"
                        Padding="2" Height="20" Background="#4E87D4" HorizontalAlignment="Left"
                        Foreground="White" Margin="0,10,0,10" FontSize="11" Click="Button_Encrypt_Wheat">
                                    Зашифровать
                                </Button>

                                <Button Width="100" FontFamily="bold" FontWeight="Regular"
                        Padding="2" Height="20" Background="#4E87D4" HorizontalAlignment="Right"
                        Foreground="White"  FontSize="11" Margin="0,-30,0,10" Click="Button_Dencrypt_Wheat">
                                    Расшифровать
                                </Button>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Foreground="#87CEFA" Header="Результат" 
                  FontWeight="DemiBold" Padding="10" Margin="10,43,0,0"
                       Height="200" VerticalAlignment="Top" Background="White"
                 Width="370"
                   >
                            <TextBox IsEnabled="true" BorderBrush="LightBlue" FontSize="12" Margin="10,10,0,13" Name="txt_WheatResult" HorizontalAlignment="Left"  
VerticalAlignment="Top" Width="354" Height="140" />
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Двойная перестановка" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="crypt.jpeg"/>
                    </Grid.Background>

                    <Label Margin="100,0,0,0"  HorizontalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="White">
                        Шифрование методом двойной перестановки
                    </Label>


                    <StackPanel Orientation="Horizontal" Margin="60,30,0,0">

                        <GroupBox Foreground="#87CEFA" Header="Добавление исходных данных" 
                  FontWeight="DemiBold" Width="240" Height="200"
                  Padding="5" Margin="10,-99,0,0" Background="White" 
                   >

                            <StackPanel Orientation="Vertical" Margin="0,2,0,1">
                                <TextBox HorizontalAlignment="Center" BorderBrush="LightBlue"
                             Name="edit_double" Text="Введите исходное сообщение..." 
                   Foreground="LightSteelBlue" 
                              TextAlignment="Left" FontSize="11" IsEnabled="true"
                             Height="60" MinWidth="200"></TextBox>

                                <TextBox HorizontalAlignment="Center" BorderBrush="LightBlue"
                             Name="edit_key_word1" Text="Введите первый ключ..." IsEnabled="true"
                   Foreground="LightSteelBlue" 
                              TextAlignment="Left" FontSize="11" Margin="0,15,0,0"
                             Height="20" MinWidth="200"></TextBox>

                                <TextBox HorizontalAlignment="Center" BorderBrush="LightBlue"
                             Name="edit_key_word2" Text="Введите второй ключ..." IsEnabled="true"
                   Foreground="LightSteelBlue"  
                              TextAlignment="Left" FontSize="11" Margin="0,15,0,0"
                             Height="20" MinWidth="200"></TextBox>



                                <Button Width="100" FontFamily="bold" FontWeight="Regular"
                        Padding="2" Height="20" Background="#4E87D4" HorizontalAlignment="Left"
                        Foreground="White" Margin="0,10,0,10" FontSize="11" Click="Button_Encrypt_Double">
                                    Зашифровать
                                </Button>

                                <Button Width="100" FontFamily="bold" FontWeight="Regular"
                        Padding="2" Height="20" Background="#4E87D4" HorizontalAlignment="Right"
                        Foreground="White"  FontSize="11" Click="Button_Decrypt_Double" Margin="0,-30,0,10">
                                    Расшифровать
                                </Button>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Foreground="#87CEFA" Header="Результат" 
                  FontWeight="DemiBold" Padding="10" Margin="10,43,0,0"
                       Height="200" VerticalAlignment="Top" Background="White"
                 Width="370"
                   >
                            <TextBox IsEnabled="true" BorderBrush="LightBlue" FontSize="12" Margin="10,10,0,13" Name="txt_DoubleResult" HorizontalAlignment="Left"  
VerticalAlignment="Top" Width="354" Height="140" />
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
